#  abstract05-plymouth.script - boot splash using script plugin
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#  02111-1307, USA.
# 
#  Written by: McFrankle <cowboymike222@gmail.com>
#
#  Based on futureprototype written by:
#              Alberto Milone   <alberto.milone@canonical.com>
#


#--------------------------------- Intro -------------------------------------------
# script style line comments
// C++ style line comments
/* and C style block comments /* which may be nested */ */
